:root {
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #f5f5f5;
  scroll-behavior: smooth;
}
:root body {
  margin: auto;
  height: 100%;
  flex-direction: column;
}
:root a {
  color: inherit;
  text-decoration: none;
}
:root h1 {
  font-size: 1.875rem;
  font-weight: 400;
}
:root h2 {
  font-size: 3.125rem;
  font-weight: 400;
}
:root p,
:root label {
  font-size: 0.875rem;
  font-weight: 400;
}

.header_wrapper {
  width: 85%;
  position: fixed;
  z-index: 999;
  mix-blend-mode: difference;
  top: 1.875rem;
  left: 50%;
  transform: translateX(-50%);
}
.header_wrapper div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 4px 5px;
}
.header_wrapper div p {
  margin: 0;
}
.header_wrapper div .nav1__link {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.header_wrapper div .nav1__link ul {
  margin: 0;
}
.header_wrapper div .nav1__link ul i {
  font-size: 1.25rem;
}
.header_wrapper div .nav1__link__dot {
  height: 0.625rem;
  width: 0.625rem;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: inline-block;
}
.header_wrapper hr {
  margin: 0;
  border-top: 1px solid #f5f5f5;
}

.nav2 {
  position: fixed;
  z-index: 999;
  display: flex;
  top: 35%;
  left: 2%;
}
.nav2__hook {
  display: flex;
  flex-direction: column;
  list-style: none;
  border: 1px solid #2c2c2c;
  border-radius: 25px;
  background-color: #f5f5f5;
  padding: 8px 7px;
  gap: 32px;
}
.nav2__hook a {
  padding: 0;
  margin: 0;
  background-color: #2c2c2c;
  border-radius: 32px;
  padding: 10px;
  text-align: center;
}
.nav2__hook a:hover {
  background-color: #707070;
}
.nav2__hook a i {
  font-size: 0.938rem;
}

.about-section {
  height: 100svh;
  width: 100%;
  background-color: #2c2c2c;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}
.about-section__container {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-section__container .profil-picture {
  position: absolute;
  z-index: 1;
  width: 18.75rem;
  background-color: #f5f5f5;
  box-shadow: 5px 5px 10px #2c2c2c;
  border-radius: 5px;
  padding: 3rem;
  height: 12.625rem;
  width: 12.625rem;
}
.about-section__container .description {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 5px;
  color: #2c2c2c;
  padding: 2rem;
  width: 60%;
  height: 20.625rem;
}
.about-section__container .description h1 {
  width: 75%;
  margin-top: 2rem;
  margin-bottom: 7rem;
}

.skills-section {
  height: 100svh;
  background-color: #2c2c2c;
}
.skills-section .skills {
  color: #2c2c2c;
  background-color: #f5f5f5;
  width: 100%;
  height: 100%;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.skills-section .skills h2 {
  margin: 0;
  margin-bottom: 10rem;
  text-align: center;
}
.skills-section .skills .scroller {
  max-width: 60%;
  outline: 2px solid red;
}
.skills-section .skills .scroller__inner {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  padding-block: 1rem;
}
.skills-section .skills .scroller .skills-list {
  margin: 0;
  list-style: none;
  padding-inline: 0;
}
.skills-section .skills .scroller .skills-list img {
  background-color: #2c2c2c;
  box-shadow: 0 0.5rem 1rem -0.25rem #2c2c2c;
  border-radius: 100px;
  padding: 10px;
  height: 90px;
  width: 90px;
  transition: all 1s;
}
.skills-section .skills .scroller .skills-list img:hover {
  background-color: #707070;
}

.scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated=true] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  to {
    transform: translate(-100%);
  }
}
.project-section {
  display: flex;
  justify-content: center;
  background-color: #2c2c2c;
  align-items: center;
  height: 100svh;
}

.contact-section {
  display: flex;
  flex-direction: column;
  height: 95svh;
  background-color: #f5f5f5;
  color: #2c2c2c;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact-section form input,
.contact-section form textarea {
  background-color: #EEEEEE;
  border: none;
  border-radius: 20px;
  width: 400px;
  height: 50px;
}
.contact-section form textarea {
  min-width: 400px;
  max-width: 400px;
  min-height: 100px;
  max-height: 250px;
}

footer p {
  align-content: center;
  text-align: center;
}/*# sourceMappingURL=index.css.map */